<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Logo and Title -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="411dp"
        android:src="@drawable/logo" />

    <!-- OTP Instructions -->

    <!-- OTP Input -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="408dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cab Karo"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/otp_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="363dp"
        android:text="Please wait.\nWe will auto verify OTP sent to +91 **********"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/otp_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_instruction"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Add Circular Inputs as Needed -->
    </LinearLayout>
</RelativeLayout>
